MONGODB_URI="mongodb+srv://priscillajk05_db_user:PrisNata@cluster0.zd7ucld.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
XENDIT_SECRET_KEY=xnd_development_WNksIeuniSaB2KjnDAzWydudgnIazIWD5TpU8LWCMLDWQdnVaJzXir9jNkVq0vW
XENDIT_CALLBACK_TOKEN=myQ3HJO7zgG714p59m40XrxpjchlGPI5ZdeHdvTFnCI4sNGz
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000

# JWT Authentication
JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6
NEXTAUTH_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6
NEXTAUTH_URL=http://localhost:3000

# === Twilio WhatsApp API ===
TWILIO_ACCOUNT_SID=ACa5e67abf957596a4954b08b27f48056d
TWILIO_AUTH_TOKEN=ebda8d6a326e276111900e31e31e0e2c
TWILIO_WHATSAPP_FROM="whatsapp:+14155238886"   

# Content Template 
TWILIO_CONTENT_SID_PENDING=HXd4cc0a7ac11efe9563d1e4e7e55b6a0f
TWILIO_CONTENT_SID_PAID=HXd7e2cf131633d6e4648bf45c8f112068

STORE_NAME="PrisJ Cafe ☕"
WHATSAPP_ENABLE=0

# === WhatsApp ===
WHATSAPP_ENABLE=1
WHATSAPP_ALLOW_TEST=1